# yandex-pay-classic-android

./: .arcignore  .gitignore  LICENSE  README.md  a.yaml  build.gradle  local_publish.sh  publish.sh  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yandex/pay/core/: IntentBuilder.kt  Result.kt  XPlatApi.kt  YandexPayLib.kt  YandexPayLibConfig.kt
core/src/main/java/com/yandex/pay/core/actions/: Action.kt  AuthorizationAction.kt  CheckoutActions.kt  GeneralActions.kt  NavigationAction.kt  UserCardsAction.kt
core/src/main/java/com/yandex/pay/core/auth/: AuthorizationResultContract.kt  Authorizer.kt
core/src/main/java/com/yandex/pay/core/cardbinding/: DefaultCardDataCipher.kt  DiehardApi.kt
core/src/main/java/com/yandex/pay/core/data/: AuthMethod.kt  CardArt.kt  CardDetails.kt  CardID.kt  CardNetwork.kt  CheckoutData.kt  CountryCode.kt  CurrencyCode.kt  Error.kt  ErrorType.kt  Gateway.kt  GatewayMerchantID.kt  LastUsedCard.kt  Merchant.kt  MerchantID.kt  OAuthToken.kt  Order.kt  OrderDetails.kt  OrderID.kt  OrderItem.kt  PaymentCheckoutResult.kt  PaymentMethod.kt  PaymentMethodType.kt  PaymentSheet.kt  PaymentToken.kt  Price.kt  ServiceToken.kt  Uid.kt  UserCard.kt  UserProfile.kt  ValidationResult.kt
core/src/main/java/com/yandex/pay/core/di/: ComponentsHolder.kt
core/src/main/java/com/yandex/pay/core/events/: Event.kt  EventusMetrica.kt  MetricaLogger.kt  YPayMetrica.kt
core/src/main/java/com/yandex/pay/core/infra/: Dispatch.kt  Middleware.kt  Next.kt  Reducer.kt  State.kt  Store.kt
core/src/main/java/com/yandex/pay/core/middleware/: AuthorizationMiddleware.kt  CurrentCardMiddleware.kt  NavigationMiddleware.kt  SetupMiddleware.kt  TracingMiddleware.kt  UserCardsMiddleware.kt
core/src/main/java/com/yandex/pay/core/navigation/: ActivityRoutes.kt  Route.kt  RoutePresenter.kt  Router.kt
core/src/main/java/com/yandex/pay/core/reducers/: AuthorizationReducer.kt  CheckoutReducer.kt  GeneralReducer.kt  NavigationReducer.kt  SetupReducer.kt  UserCardsReducer.kt
core/src/main/java/com/yandex/pay/core/state/: AppState.kt  AuthorizationState.kt  CardBindingState.kt  CheckoutState.kt  GeneralState.kt  NavigationState.kt  OrderDetailsState.kt  UserCardsState.kt
core/src/main/java/com/yandex/pay/core/storage/: AuthTokenStorage.kt  CurrentCardChanger.kt  CurrentCardStorage.kt  NotifyingCurrentCardStorage.kt  SharedPreferencesAuthTokenStorage.kt  SharedPreferencesCurrentCardStorage.kt  SharedPreferencesUserProfileStorage.kt  Storage.kt  UserProfileStorage.kt
core/src/main/java/com/yandex/pay/core/ui/: MainActivity.kt  YandexPayButton.kt
core/src/main/java/com/yandex/pay/core/userprofile/: AvatarLoader.kt  UserProfileDataSource.kt  UserProfileLoader.kt
core/src/main/java/com/yandex/pay/core/utils/: AuthorizationException.kt  CardDetailsFormatter.kt  Runner.kt  (+12 more)
core/src/main/res/animator/: yandexpay_slide_in_to_left.xml  yandexpay_slide_in_to_right.xml  yandexpay_slide_out_to_left.xml  yandexpay_slide_out_to_right.xml
core/src/main/res/drawable/: yandexpay_avatar_round_background.xml  yandexpay_avatar_shimmer_background.xml  yandexpay_bg_panel.xml  yandexpay_bind_card_button_background.xml  yandexpay_bind_card_button_disabled_background.xml  yandexpay_bind_card_button_done_background.xml  yandexpay_bind_card_button_error_background.xml  yandexpay_bind_card_button_progress_background.xml  yandexpay_bind_card_button_ripple.xml  yandexpay_card_border.xml  yandexpay_card_ripple.xml  yandexpay_checkout_button_background.xml  yandexpay_checkout_button_disabled_background.xml  yandexpay_checkout_button_done_background.xml  yandexpay_checkout_button_error_background.xml  yandexpay_checkout_button_ripple.xml  yandexpay_checkout_price_title_background.xml  yandexpay_cursor.xml  yandexpay_handle.xml  yandexpay_ic_add_new_card_image.xml  yandexpay_ic_american_express.xml  yandexpay_ic_arrow.xml  yandexpay_ic_avatar_placeholder.xml  yandexpay_ic_back.xml  yandexpay_ic_brand_button.xml  yandexpay_ic_brand_button_enabled.xml  yandexpay_ic_checkmark.xml  yandexpay_ic_diners.xml  yandexpay_ic_discover.xml  yandexpay_ic_done_checkmark.xml  yandexpay_ic_error_mark.xml  yandexpay_ic_jcb.xml  yandexpay_ic_license_agreement.xml  yandexpay_ic_logo.xml  yandexpay_ic_logo_white.xml  yandexpay_ic_maestro.xml  yandexpay_ic_mastercard.xml  yandexpay_ic_mir.xml  yandexpay_ic_union_pay.xml  yandexpay_ic_uzcard.xml  (+5 more)
core/src/main/res/drawable-night/: yandexpay_ic_american_express.xml  yandexpay_ic_checkmark.xml  yandexpay_ic_diners.xml  yandexpay_ic_discover.xml  yandexpay_ic_jcb.xml  yandexpay_ic_maestro.xml  yandexpay_ic_mastercard.xml  yandexpay_ic_mir.xml  yandexpay_ic_union_pay.xml  yandexpay_ic_uzcard.xml  yandexpay_ic_visa.xml  yandexpay_ic_visa_electron.xml
core/src/main/res/layout/: yandexpay_authorization_fragment.xml  yandexpay_avatar_view.xml  yandexpay_bind_card_button.xml  yandexpay_bind_card_fragment.xml  yandexpay_card_item.xml  yandexpay_card_list_item.xml  yandexpay_card_number_input.xml  yandexpay_cards_list_fragment.xml  yandexpay_checkout_button.xml  yandexpay_confirm_3ds_fragment.xml  yandexpay_cvn_input.xml  yandexpay_expiration_date_input.xml  yandexpay_main_activity.xml  yandexpay_pay_button.xml  yandexpay_payment_fragment.xml  yandexpay_view_header.xml
core/src/main/res/layout-land/: yandexpay_bind_card_fragment.xml
core/src/main/res/values/: attrs.xml  bools.xml  card_networks.xml  colors.xml  content_descriptions.xml  dimens.xml  durations.xml  errors.xml  strings.xml  styles.xml  themes.xml  yandexpay_auth_settings.xml  yandexpay_diehard_settings.xml  yandexpay_mobileapi_settings.xml
core/src/main/res/values-hdpi/: bools.xml
core/src/main/res/values-land/: dimens.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/values-ru/: errors.xml  strings.xml
core/src/test/java/com/yandex/pay/core/: ExampleUnitTest.kt
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
xplat-eventus-common/: AndroidManifest.xml  build.gradle
xplat-yandex-pay/: AndroidManifest.xml  build.gradle
(+94 files in other folders)
