<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/yandexpay_card_list_item_height">

    <com.yandex.pay.core.ui.views.CardItemView
        android:id="@+id/yandexpay_card_item"
        android:foreground="@drawable/yandexpay_card_ripple"
        android:background="@drawable/yandexpay_card_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/yandexpay_card_list_item_margin" />

</androidx.constraintlayout.widget.ConstraintLayout>
