<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/yandexpay_horizontal_padding"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:transitionName="paymentTransition"
    tools:context=".ui.fragments.CardsListFragment">

    <com.yandex.pay.core.ui.views.HeaderView
        android:id="@+id/yandexpay_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yandexpay_header_top_margin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/yandexpay_cards_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/yandexpay_header_to_content_gap"
        android:scrollbars="vertical"
        android:fadingEdgeLength="20dp"
        android:requiresFadingEdge="vertical"
        android:scrollbarStyle="outsideInset"
        tools:itemCount="4"
        tools:listitem="@layout/yandexpay_card_list_item" />

</LinearLayout>
